<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"

  rel="stylesheet">

<style>
  *{
    margin: 0;
    padding: 0;
  }
  .gridd {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin: 80px;
    align-items: center;
    grid-gap: 10px;
    text-align: center;
  }
  .con-image {
    height: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text {
    font-family: 'Lobster', cursive;
    font-size: 50px;
  }

  .image {
    object-fit: cover;
    height: 300;
    width: 350;
  }
  .conten{
    font-family: 'Lobster', cursive;
    text-transform: capitalize;
    padding-top: -5px;
    text-align: left;
    padding-left: 5;
    
  }

  .nav{


  }
  .menu{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
   list-style: none;
   margin-right: 10px;
   padding-top: 20px;
  
  
  }

  .menu>li{
    padding: 10px;
  }
  .menu>li>a{
    text-decoration: none;
    font-family: 'Dancing', cursive;
    font-style: italic;
    color: red;
  }
  .nav1{
  width: 100%;

  }

  .nav-con{
    align-items: end;
    justify-content: end;

  }
  .sub-title{
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    font-weight: bold;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 250px;
    background-image: url(assets/bg.jpg);
    color: white;
    text-transform: capitalize;
  }
.div>img{
width: 60px;
height: 60px;
margin-left: 30px;
border-radius: 45%;
object-fit: cover;
margin-right: 10px;
  }
 .nav1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 }
 .div{
  width: auto;
  display: flex;
 }
 .div1>p{
 font-family: 'Lobster', cursive;

 font-weight: bold;
 font-size: 30px;
 margin-bottom: -5px;
 text-transform: capitalize;
 text-spacing: 5px;
 

 }

</style>
<title>Daftar Makanan</title>
</head>
<nav>
  <div class="nav">
    <div class="nav1">
      <div class="div">
        <img src="assets/logo.jpg" alt="">
        <div style="display: block;" class="div1">
        <p>Selamat Datang Di Restoran Sha-waregna</p>
        <p style="font-size: 15px;">anda kenyang kami senang</p>
      </div>
      </div>
    <div class="nav-con">
      <ul class="menu">
        <li><a href="">Local</a></li>
        <li><a href="mancanegara.html"> Mancanegara</a></li>
      </ul>
    </div>

    
  </div>
</div>
</nav>

<body>
  <div class="sub-title">
    <p>Daftar Makanan local pride</p>
  </div>
  <div id="namat" class="gridd">

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>