<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
  rel="stylesheet">

<style>
  *{
    margin: 0;
    padding: 0;
  }
  .gridd {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin: 80px;
    align-items: center;
    grid-gap: 10px;
    text-align: center;
  }
  .con-image {
    height: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text {
    font-family: 'Lobster', cursive;
    font-size: 50px;
  }

  .image {
    object-fit: cover;
    height: 300;
    width: 350;
  }
  .conten{
    font-family: 'Lobster', cursive;
    text-transform: capitalize;
    padding-top: -5px;
    text-align: left;
    padding-left: 5;
  }

  .nav{


  }
  .menu{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
   list-style: none;
   margin-right: 10px;
   padding-top: 20px;
  
  
  }

  .menu>li{
    padding: 10px;
  }
  .menu>li>a{
    text-decoration: none;
    font-family: 'Dancing', cursive;
    font-style: italic;
    color: red;
  }
  .nav1{
  width: 100%;

  }

  .nav-con{
    align-items: end;
    justify-content: end;

  }

  body{
    background-color: aqua;
  }
</style>
<title>Phone book</title>
</head>
<nav>
  <div class="nav">
    <div class="nav1">
    <div class="nav-con">
      <ul class="menu">
        <li><a href="index.html">Local</a></li>
        <li><a href=""> Mancanegara</a></li>
      </ul>
    </div>
  </div>
</div>
</nav>

<body>
  <div id="namat" class="gridd">

  </div>

  <!-- Modal edit data -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h1>Buku Telepon</h1>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nama</label>
            <input type="text" class="form-control" id="editnama" />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">No HP</label>
            <input type="text" class="form-control" id="editnohp" />
          </div>
          <input type="text" id="getid" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="updateData" onclick="updateData()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>